<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OS GUARDIÕES - Dashboard{% endblock %}</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* 2025 Dark Mode Palette */
            --bg-primary: #0a0e1a;
            --bg-secondary: #131829;
            --bg-tertiary: #1a1f35;
            --bg-glass: rgba(26, 31, 53, 0.6);

            /* Accent Colors */
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --accent-cyan: #06b6d4;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-danger: #ef4444;

            /* Text */
            --text-primary: #e5e7eb;
            --text-secondary: #9ca3af;
            --text-muted: #6b7280;

            /* Effects */
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, #0f1420 50%, #0a0e1a 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
            padding: 1rem;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Header Glassmorphism */
        header {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--glass-shadow);
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        header p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }

        /* Navigation */
        .navigation-links {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .navigation-links a {
            background: var(--bg-tertiary);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .navigation-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .navigation-links a span {
            position: relative;
            z-index: 1;
        }

        .navigation-links a:hover {
            transform: translateY(-2px);
            border-color: var(--accent-blue);
            color: var(--text-primary);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .navigation-links a:hover::before {
            opacity: 0.1;
        }

        /* Content */
        .content-container {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: var(--glass-shadow);
        }

        .metrics-info {
            background: rgba(59, 130, 246, 0.05);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            padding: 1.25rem;
            margin: 1.5rem 0;
            font-size: 0.85rem;
            line-height: 1.8;
        }

        .metrics-info strong {
            color: var(--accent-cyan);
        }

        /* Table */
        .table-container {
            margin-top: 2rem;
            overflow-x: auto;
        }

        table.dataTable {
            width: 100% !important;
            background: transparent !important;
            border: none !important;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        table.dataTable thead th {
            background: var(--bg-tertiary);
            border: none;
            border-bottom: 2px solid var(--glass-border);
            color: var(--text-primary);
            font-weight: 600;
            padding: 1rem;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }

        table.dataTable tbody tr {
            background: transparent;
            transition: all 0.2s;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        table.dataTable tbody tr:hover {
            background: rgba(59, 130, 246, 0.1);
            transform: scale(1.005);
        }

        table.dataTable tbody td {
            padding: 1rem;
            border: none;
        }

        /* Status Badges */
        .status {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 1rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .status-ok {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-success);
            border: 1.5px solid var(--accent-success);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
        }

        .status-razoável {
            background: rgba(245, 158, 11, 0.15);
            color: var(--accent-warning);
            border: 1.5px solid var(--accent-warning);
            box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
        }

        .status-verificar {
            background: rgba(239, 68, 68, 0.15);
            color: var(--accent-danger);
            border: 1.5px solid var(--accent-danger);
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
        }

        /* DataTables Controls */
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate {
            color: var(--text-secondary) !important;
            margin: 1rem 0;
        }

        .dataTables_wrapper .dataTables_length select,
        .dataTables_wrapper .dataTables_filter input {
            background: var(--bg-tertiary);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            background: var(--bg-tertiary) !important;
            border: 1px solid var(--glass-border) !important;
            color: var(--text-secondary) !important;
            border-radius: 8px !important;
            margin: 0 0.25rem !important;
            padding: 0.5rem 1rem !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: var(--accent-blue) !important;
            color: white !important;
            border-color: var(--accent-blue) !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple)) !important;
            color: white !important;
            border: none !important;
        }

        /* Buttons */
        .dt-buttons {
            margin-bottom: 1rem;
        }

        .dt-button {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple)) !important;
            border: none !important;
            color: white !important;
            padding: 0.75rem 1.5rem !important;
            border-radius: 10px !important;
            font-weight: 600 !important;
            margin: 0 0.5rem 0.5rem 0 !important;
            transition: all 0.3s !important;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
        }

        .dt-button:hover {
            transform: translateY(-2px) !important;
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4) !important;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 0.5rem;
            }

            h1 {
                font-size: 1.75rem;
            }

            header {
                padding: 1.5rem;
            }

            .content-container {
                padding: 1.5rem;
            }

            .navigation-links {
                flex-direction: column;
            }

            .navigation-links a {
                text-align: center;
            }
        }

            {
            % block extra_css %
        }

            {
            % endblock %
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>