{% extends "base.html" %}

{% block title %}Relatório de Guerra do Clã{% endblock %}

{% block content %}
<header>
    <h1>{{ report_title }}</h1>
    <p>Dados oficiais da Supercell, atualizados em: {{ report_date }}</p>
    <div class="navigation-links">
        <a href="/acompanhamento_diario">Ver Acompanhamento Diário da Guerra</a>
    </div>
    <div class="metrics-info">
        <strong>Definição do Player Status (Baseado na Última Guerra)</strong><br>
        - <strong>Ok:</strong> Usou 16 decks na última guerra;<br>
        - <strong>Razoável:</strong> Uso de 12 a 15 decks na última guerra;<br>
        - <strong>Verificar:</strong> Criticidade. Utilizou de 0 a 11 decks na última guerra;<br>
        - <strong>Zero</strong> também indica que o jogador não estava no clã ou não realizou nenhum ataque.
    </div>
</header>

<div class="content-container">
    {% if data_found %}
    <div class="table-container">
        <table id="war-report-table" class="display">
            <thead>
                <tr>
                    {% for key, value in column_headers.items() %}
                        <th>{{ value }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for player in players %}
                <tr>
                    {% for key in column_headers.keys() %}
                        {# Define a classe do heatmap com base nos decks usados #}
                        <td>
                            {% if key == 'Player Status' %}
                                <span class="status status-{{ player[key] | lower }}">
                                    {{ player[key] }}
                                </span>
                            {% elif player[key] is number %}
                                {# Se for um número, exiba-o diretamente. #}
                                {{ player[key] }}
                            {% elif player[key] == 0 %}
                                {# Se for 0, também exiba. #}
                                0
                            {% else %}
                                {# Para outros casos (como nulo ou texto), exiba como está ou um padrão. #}
                                {{ player[key] or '-' }}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="diagnostic-container">
        <h2>Diagnóstico da Última Atualização</h2>
        <p>Nenhum dado de jogador foi encontrado. Veja abaixo o log do processo de atualização para entender o motivo:</p>
        <div class="log-box">
            <ul>
                {% for msg in log_messages %}
                <li>{{ msg }}</li>
                {% else %}
                <li>Nenhum log de diagnóstico foi encontrado. Execute o processo de atualização.</li>
                {% endfor %}
            </ul>
        </div>
        <p><strong>Possíveis causas:</strong></p>
        <ul>
            <li>A <strong>Clan Tag</strong> configurada na sua variável de ambiente do Windows pode estar incorreta.</li>
            <li>O clã pode não estar em uma guerra no momento e não há histórico de guerras com participantes.</li>
            <li>A API da Supercell pode estar temporariamente indisponível. Verifique o status em <a href="https://developer.clashroyale.com/" target="_blank">developer.clashroyale.com</a>.</li>
        </ul>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
{% if data_found %}
<script>
$(document).ready(function() {
    // Adiciona uma linha de filtro no cabeçalho da tabela
    $('#war-report-table thead tr').clone(true).addClass('filters').appendTo('#war-report-table thead');

    var table = $('#war-report-table').DataTable({
        "responsive": true,
        "pageLength": 25,
        "lengthMenu": [ [10, 25, 50, -1], [10, 25, 50, "Todos"] ],
        "language": {
            "url": "https://cdn.datatables.net/plug-ins/1.10.25/i18n/Portuguese-Brasil.json"
        },
        "orderCellsTop": true, // Garante que a ordenação seja aplicada à linha original do cabeçalho
        "fixedHeader": true,
        // Configuração dos botões de exportação e do DOM para incluir todos os controles
        dom: 'Blfrtip', // B(Botões), l(length), f(filtering), r(processing), t(table), i(info), p(pagination)
        buttons: [
            {
                extend: 'excelHtml5',
                text: 'Exportar para Excel',
                title: 'Relatorio de Guerra - {{ report_date }}',
                exportOptions: {
                    columns: ':visible'
                }
            },
            {
                extend: 'pdfHtml5',
                text: 'Exportar para PDF',
                title: 'Relatorio de Guerra - {{ report_date }}',
                orientation: 'landscape',
                pageSize: 'A4',
                exportOptions: {
                    columns: ':visible'
                }
            }
        ],
        initComplete: function () {
            var api = this.api();

            // Para cada coluna, adiciona um input de texto para filtro
            api.columns().eq(0).each(function (colIdx) {
                var cell = $('.filters th').eq(
                    $(api.column(colIdx).header()).index()
                );
                var title = $(cell).text();
                $(cell).html('<input type="text" placeholder="Filtrar ' + title + '" />');

                // Ação ao digitar no filtro
                $('input', $('.filters th').eq($(api.column(colIdx).header()).index()))
                    .off('keyup change')
                    .on('keyup change', function (e) {
                        e.stopPropagation();
                        $(this).attr('title', $(this).val());
                        var regexr = '({search})';
                        var cursorPosition = this.selectionStart;
                        api
                            .column(colIdx)
                            .search(
                                this.value != ''
                                    ? regexr.replace('{search}', '(((' + this.value + ')))')
                                    : '',
                                this.value != '',
                                this.value == ''
                            )
                            .draw();

                        $(this)
                            .focus()[0]
                            .setSelectionRange(cursorPosition, cursorPosition);
                    });
            });
        },
    });
});
</script>
{% endif %}
{% endblock %}
