<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS GUARDIÕES - Guerra</title>
    <style>
:root {
    --bg-dark: #0f1420;
    --bg-panel: #1a202c;
    --bg-header: #151a30;
    --primary-yellow: #fbbf24;
    --primary-red: #ef4444;
    --primary-green: #10b981;
    --text-main: #ffffff;
    --text-muted: #9ca3af;
    --border-color: #2d3748;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    background-image: repeating-linear-gradient(45deg, #0f1420, #0f1420 10px, #111623 10px, #111623 20px);
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* HEADER */
.main-header {
    background-color: var(--bg-header);
    border-bottom: 2px solid #252b42;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.clan-identity { display: flex; align-items: center; gap: 15px; }

.clan-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fbbf24;
}

.clan-info h1 {
    font-size: 24px;
    color: #fbbf24;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.clan-badges { display: flex; gap: 10px; }
.badge {
    background: #2d3748;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #cbd5e0;
}
.trophy-icon { color: #fbbf24; }

/* NAV PILLS */
.nav-pills { display: flex; gap: 10px; }

.nav-item {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #a0aec0;
    background: #232a3b;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.nav-item:hover { background: #2d3748; color: white; }

.nav-item.active {
    background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.3);
}

/* PAGE CONTENT */
.page-title-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #2d3748;
    padding-bottom: 20px;
}

.page-title h2 { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
.page-subtitle { color: #a0aec0; font-size: 14px; }

.meta-box {
    background: #2d3748;
    color: #fbbf24;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #fbbf24;
    display: inline-block;
    margin-top: 10px;
}

/* CARDS ESTATISTICOS */
.audit-stats { display: flex; gap: 15px; }
.stat-box {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 16px;
    min-width: 120px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}
.stat-green { background: rgba(16, 185, 129, 0.2); color: #34d399; border-color: #059669; }
.stat-yellow { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border-color: #d97706; }
.stat-red { background: rgba(239, 68, 68, 0.2); color: #f87171; border-color: #dc2626; }

/* INFO BOX */
.info-box {
    background: rgba(30, 58, 138, 0.2);
    border: 1px solid #1e3a8a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}
.info-header { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.info-icon { font-size: 20px; color: #60a5fa; }
.info-title { font-weight: 700; color: white; font-size: 16px; }
.info-content { color: #cbd5e0; font-size: 14px; line-height: 1.6; }
.highlight { color: #fbbf24; font-weight: bold; }

/* TABLE */
.custom-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.custom-table th {
    text-align: left;
    color: #718096;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 15px 10px 15px;
}
.custom-table tr.data-row { background: #1a202c; transition: transform 0.2s; }
.custom-table tr.data-row:hover { transform: translateY(-2px); background: #2d3748; }
.custom-table td { padding: 15px; border-top: 1px solid #2d3748; border-bottom: 1px solid #2d3748; color: white; font-size: 14px; font-weight: 500; }
.custom-table td:first-child { border-left: 1px solid #2d3748; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.custom-table td:last-child { border-right: 1px solid #2d3748; border-top-right-radius: 8px; border-bottom-right-radius: 8px; }

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}
.status-incomplete { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border: 1px solid #d97706; }
.status-complete { background: rgba(16, 185, 129, 0.2); color: #34d399; border: 1px solid #059669; }
.status-zero { background: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #dc2626; }

.missing-badge {
    background: #ef4444; color: white;
    width: 24px; height: 24px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; font-weight: bold;
}
/* RESPONSIVE SUB-768px */
@media (max-width: 768px) {
    .header-content { flex-direction: column; align-items: flex-start; }
    .nav-pills { width: 100%; overflow-x: auto; padding-bottom: 5px; }
    .nav-item { white-space: nowrap; }
    
    .page-title-section { 
        flex-direction: column; 
        align-items: flex-start; 
        gap: 15px; 
    }
    
    .audit-stats { 
        width: 100%; 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .stat-box { min-width: auto; }
}
</style>
</head>
<body>
    <header class="main-header">
        <div class="container header-content">
            <div class="clan-identity">
                <div class="clan-logo">
                    <!-- LOGO REMOVIDA POR SOLICITAÇÃO -->
                </div>
                <div class="clan-info">
                    <h1>OS GUARDIÕES</h1>
                    <div class="clan-badges">
                        <span class="badge">#9PJRJRPC</span>
                        <span class="badge"><span class="trophy-icon">🏆</span> 3097</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-pills">
                <a href="index.html" class="nav-item "><span>🏠</span>Visão Geral</a><a href="daily_war.html" class="nav-item active"><span>⚔️</span>Guerra</a><a href="members_stats.html" class="nav-item "><span>👥</span>Membros</a><a href="ranking.html" class="nav-item "><span>🏅</span>Ranking</a>
            </nav>
            
            <div style="color: #718096; font-size: 12px;">
                12/01/2026 21:00
            </div>
        </div>
    </header>

    <div class="container">
        
    <div class="page-title-section">
        <div>
            <h2>Status de Guerra</h2>
            <p class="page-subtitle">Acompanhamento de Decks na Guerra Atual</p>
        </div>
        <div class="audit-stats">
             <!-- META AGORA É UM STAT-BOX PARA ALINHAMENTO -->
            <div class="stat-box" style="border: 1px solid #fbbf24; color: #fbbf24; background: rgba(251, 191, 36, 0.1);">
                <div style="font-size:10px; opacity:0.8;">META DA GUERRA</div>
                16 DECKS
            </div>
            <div class="stat-box stat-green">
                <div style="font-size:10px; opacity:0.8;">EM DIA</div>
                26
            </div>
            <div class="stat-box stat-yellow">
                <div style="font-size:10px; opacity:0.8;">INCOMPLETO</div>
                20
            </div>
            <div class="stat-box stat-red">
                <div style="font-size:10px; opacity:0.8;">ZERADO</div>
                4
            </div>
        </div>
    </div>

    <div class="info-box">
        <div class="info-header">
            <div class="info-icon">⚔️</div>
            <div class="info-title">Como funciona a Métrica de Guerra?</div>
        </div>
        <div class="info-content">
            O sistema monitora o uso de decks durante os dias oficiais de guerra (Quinta a Domingo).
            <br><br>
            <span class="highlight">Quinta-feira:</span> Meta 4 Decks (Início)<br>
            <span class="highlight">Sexta-feira:</span> Meta 8 Decks<br>
            <span class="highlight">Sábado:</span> Meta 12 Decks<br>
            <span class="highlight">Domingo:</span> Meta 16 Decks (Fechamento)
            <br><br>
            <i>*O dashboard atualiza automaticamente usando o último dia disponível.</i>
        </div>
    </div>

    <table class="custom-table">
        <thead>
            <tr>
                <th>JOGADOR</th>
                <th>CARGO</th>
                <th>DECKS USADOS</th>
                <th>FALTAM</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Zenitsu愛</span>
                    <span style="color:#718096; font-size:10px;">#8C8RY8GL9</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Ancião</td>
            <td style="font-weight:bold; font-size:16px;">3/16</td>
            <td><div class="missing-badge">-13</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>mini.peka</span>
                    <span style="color:#718096; font-size:10px;">#CV20VPL8R</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">4/16</td>
            <td><div class="missing-badge">-12</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Luiz Fernando™</span>
                    <span style="color:#718096; font-size:10px;">#CU829GUV0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">8/16</td>
            <td><div class="missing-badge">-8</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Mila</span>
                    <span style="color:#718096; font-size:10px;">#90U8CVP90</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">8/16</td>
            <td><div class="missing-badge">-8</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>WvCly</span>
                    <span style="color:#718096; font-size:10px;">#CJRCPL88P</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">8/16</td>
            <td><div class="missing-badge">-8</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>BRS⚔️ASHURA</span>
                    <span style="color:#718096; font-size:10px;">#9QCL9JJC9</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">9/16</td>
            <td><div class="missing-badge">-7</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Teixeirazzqw</span>
                    <span style="color:#718096; font-size:10px;">#V9QU2YVUQ</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">10/16</td>
            <td><div class="missing-badge">-6</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Chetto</span>
                    <span style="color:#718096; font-size:10px;">#2LR0RR89Q</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>JOSA</span>
                    <span style="color:#718096; font-size:10px;">#2LY2GLJQL</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Sotto ツ</span>
                    <span style="color:#718096; font-size:10px;">#2P299V0CU</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Theus Carvalho</span>
                    <span style="color:#718096; font-size:10px;">#82QC0YL2C</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>^_^^_^</span>
                    <span style="color:#718096; font-size:10px;">#PG2LUY0PP</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>nivelador</span>
                    <span style="color:#718096; font-size:10px;">#VL292PYGJ</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>tavin</span>
                    <span style="color:#718096; font-size:10px;">#U8VP8L8L0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">12/16</td>
            <td><div class="missing-badge">-4</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Alvaro</span>
                    <span style="color:#718096; font-size:10px;">#8JULVVL0J</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">13/16</td>
            <td><div class="missing-badge">-3</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Nico</span>
                    <span style="color:#718096; font-size:10px;">#9RUUG2R8</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">14/16</td>
            <td><div class="missing-badge">-2</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>PedrinhoR14</span>
                    <span style="color:#718096; font-size:10px;">#PJL0Q2J2</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">14/16</td>
            <td><div class="missing-badge">-2</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>mathi❄️</span>
                    <span style="color:#718096; font-size:10px;">#LLGUL2RUJ</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">14/16</td>
            <td><div class="missing-badge">-2</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>OneDePrata</span>
                    <span style="color:#718096; font-size:10px;">#LYL9CU0P0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">15/16</td>
            <td><div class="missing-badge">-1</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>andrebts</span>
                    <span style="color:#718096; font-size:10px;">#VUQ0PV8PV</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">15/16</td>
            <td><div class="missing-badge">-1</div></td>
            <td><span class="status-badge status-incomplete">INCOMPLETO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>alm ícaro⁷⁷⁷</span>
                    <span style="color:#718096; font-size:10px;">#U0CGGG8R0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">0/16</td>
            <td><div class="missing-badge">-16</div></td>
            <td><span class="status-badge status-zero">ZERADO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>luba</span>
                    <span style="color:#718096; font-size:10px;">#PQV9QQRQ0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">0/16</td>
            <td><div class="missing-badge">-16</div></td>
            <td><span class="status-badge status-zero">ZERADO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>nova</span>
                    <span style="color:#718096; font-size:10px;">#UUJC900UG</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">0/16</td>
            <td><div class="missing-badge">-16</div></td>
            <td><span class="status-badge status-zero">ZERADO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>sj pro</span>
                    <span style="color:#718096; font-size:10px;">#YYUQV9UQ</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">0/16</td>
            <td><div class="missing-badge">-16</div></td>
            <td><span class="status-badge status-zero">ZERADO</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>51 é pinga</span>
                    <span style="color:#718096; font-size:10px;">#UJRLJY0L2</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Asten Acady</span>
                    <span style="color:#718096; font-size:10px;">#UGUULGQ8Y</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Ancião</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Bruno</span>
                    <span style="color:#718096; font-size:10px;">#UPR022QUR</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Ancião</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>DGJ-DAVI</span>
                    <span style="color:#718096; font-size:10px;">#9RPCC2VCG</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Daniele❤</span>
                    <span style="color:#718096; font-size:10px;">#8R2LRC80Q</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Ancião</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Dockz</span>
                    <span style="color:#718096; font-size:10px;">#YJUG9Y88</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>EDDIE</span>
                    <span style="color:#718096; font-size:10px;">#2VLR9U90</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Grimmer 狼</span>
                    <span style="color:#718096; font-size:10px;">#QUVLYY0VY</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Gustavo Clash</span>
                    <span style="color:#718096; font-size:10px;">#28PQJJU2G</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Luciano</span>
                    <span style="color:#718096; font-size:10px;">#LVGCLQQ8L</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Ancião</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>O GUARDIÃO</span>
                    <span style="color:#718096; font-size:10px;">#UJRQ2L09</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Pedro PH</span>
                    <span style="color:#718096; font-size:10px;">#90LLGLPR0</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>RobaFrag</span>
                    <span style="color:#718096; font-size:10px;">#8U008PQU8</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>Rodolfos</span>
                    <span style="color:#718096; font-size:10px;">#200JYCVYGY</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>ZackThunder</span>
                    <span style="color:#718096; font-size:10px;">#R9UP0QLR9</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>danilo</span>
                    <span style="color:#718096; font-size:10px;">#UG2Q28P8C</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>domador de but</span>
                    <span style="color:#718096; font-size:10px;">#GRY890GY2</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>ed</span>
                    <span style="color:#718096; font-size:10px;">#UUJQVQUGG</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>gabiggoughost</span>
                    <span style="color:#718096; font-size:10px;">#V9PCU0LCV</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>gabriel 3$</span>
                    <span style="color:#718096; font-size:10px;">#28RPQGG09</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>isp</span>
                    <span style="color:#718096; font-size:10px;">#C8C20C0JQ</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>joão3:16</span>
                    <span style="color:#718096; font-size:10px;">#U220VCULP</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>luck</span>
                    <span style="color:#718096; font-size:10px;">#LVQRP2LGG</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>polaris</span>
                    <span style="color:#718096; font-size:10px;">#PCPCJU20Y</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>super</span>
                    <span style="color:#718096; font-size:10px;">#UU0RCRLQU</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Membro</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        <tr class="data-row">
            <td>
                <div style="display:flex; align-items:center; gap:8px;">
                    <span>⭐O SENTINELA ⭐</span>
                    <span style="color:#718096; font-size:10px;">#99PJ9QQPC</span>
                </div>
            </td>
            <td style="color:#a0aec0;">Co-Líder</td>
            <td style="font-weight:bold; font-size:16px;">16/16</td>
            <td><span style="color:#34d399">✓</span></td>
            <td><span class="status-badge status-complete">EM DIA</span></td>
        </tr>
        
        </tbody>
    </table>
    
    </div>

    <!-- SCRIPTS PARA FILTRO E ORDENAÇÃO -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const tables = document.querySelectorAll('.custom-table');
        tables.forEach(table => {
            const headers = table.querySelectorAll('th');
            headers.forEach((header, index) => {
                header.style.cursor = 'pointer';
                header.innerHTML += ' <span style="font-size:10px">⇅</span>';
                header.addEventListener('click', () => sortTable(table, index));
            });
        });
    });

    function sortTable(table, colIndex) {
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const isAsc = table.getAttribute('data-order') === 'asc';
        
        rows.sort((a, b) => {
            // Tenta pegar o valor de texto ou um atributo data-value se existir
            let valA = a.children[colIndex].innerText.trim();
            let valB = b.children[colIndex].innerText.trim();
            
            // Tratamento para números
            if (!isNaN(parseFloat(valA)) && isFinite(valA)) {
                return isAsc ? valA - valB : valB - valA;
            }
            return isAsc ? valA.localeCompare(valB) : valB.localeCompare(valA);
        });

        // Inverte a ordem para o próximo clique
        table.setAttribute('data-order', isAsc ? 'desc' : 'asc');
        
        // Reanexa as linhas
        rows.forEach(row => tbody.appendChild(row));
    }
    </script>
</body>
</html>