<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS GUARDIÕES - Visão Geral</title>
    <style>
:root {
    --bg-dark: #0f1420;
    --bg-panel: #1a202c;
    --bg-header: #151a30;
    --primary-yellow: #fbbf24;
    --primary-red: #ef4444;
    --primary-green: #10b981;
    --text-main: #ffffff;
    --text-muted: #9ca3af;
    --border-color: #2d3748;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    background-image: repeating-linear-gradient(45deg, #0f1420, #0f1420 10px, #111623 10px, #111623 20px);
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* HEADER */
.main-header {
    background-color: var(--bg-header);
    border-bottom: 2px solid #252b42;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.clan-identity { display: flex; align-items: center; gap: 15px; }

.clan-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fbbf24;
}

.clan-info h1 {
    font-size: 24px;
    color: #fbbf24;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.clan-badges { display: flex; gap: 10px; }
.badge {
    background: #2d3748;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #cbd5e0;
}
.trophy-icon { color: #fbbf24; }

/* NAV PILLS */
.nav-pills { display: flex; gap: 10px; }

.nav-item {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #a0aec0;
    background: #232a3b;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.nav-item:hover { background: #2d3748; color: white; }

.nav-item.active {
    background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.3);
}

/* PAGE CONTENT */
.page-title-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #2d3748;
    padding-bottom: 20px;
}

.page-title h2 { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
.page-subtitle { color: #a0aec0; font-size: 14px; }

.meta-box {
    background: #2d3748;
    color: #fbbf24;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #fbbf24;
    display: inline-block;
    margin-top: 10px;
}

/* CARDS ESTATISTICOS */
.audit-stats { display: flex; gap: 15px; }
.stat-box {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 16px;
    min-width: 120px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}
.stat-green { background: rgba(16, 185, 129, 0.2); color: #34d399; border-color: #059669; }
.stat-yellow { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border-color: #d97706; }
.stat-red { background: rgba(239, 68, 68, 0.2); color: #f87171; border-color: #dc2626; }

/* INFO BOX */
.info-box {
    background: rgba(30, 58, 138, 0.2);
    border: 1px solid #1e3a8a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}
.info-header { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.info-icon { font-size: 20px; color: #60a5fa; }
.info-title { font-weight: 700; color: white; font-size: 16px; }
.info-content { color: #cbd5e0; font-size: 14px; line-height: 1.6; }
.highlight { color: #fbbf24; font-weight: bold; }

/* TABLE */
.custom-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.custom-table th {
    text-align: left;
    color: #718096;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 15px 10px 15px;
}
.custom-table tr.data-row { background: #1a202c; transition: transform 0.2s; }
.custom-table tr.data-row:hover { transform: translateY(-2px); background: #2d3748; }
.custom-table td { padding: 15px; border-top: 1px solid #2d3748; border-bottom: 1px solid #2d3748; color: white; font-size: 14px; font-weight: 500; }
.custom-table td:first-child { border-left: 1px solid #2d3748; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.custom-table td:last-child { border-right: 1px solid #2d3748; border-top-right-radius: 8px; border-bottom-right-radius: 8px; }

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}
.status-incomplete { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border: 1px solid #d97706; }
.status-complete { background: rgba(16, 185, 129, 0.2); color: #34d399; border: 1px solid #059669; }
.status-zero { background: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #dc2626; }

.missing-badge {
    background: #ef4444; color: white;
    width: 24px; height: 24px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; font-weight: bold;
}
/* RESPONSIVE SUB-768px */
@media (max-width: 768px) {
    .header-content { flex-direction: column; align-items: flex-start; }
    .nav-pills { width: 100%; overflow-x: auto; padding-bottom: 5px; }
    .nav-item { white-space: nowrap; }
    
    .page-title-section { 
        flex-direction: column; 
        align-items: flex-start; 
        gap: 15px; 
    }
    
    .audit-stats { 
        width: 100%; 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .stat-box { min-width: auto; }
}
</style>
</head>
<body>
    <header class="main-header">
        <div class="container header-content">
            <div class="clan-identity">
                <div class="clan-logo">
                    <!-- LOGO REMOVIDA POR SOLICITAÇÃO -->
                </div>
                <div class="clan-info">
                    <h1>OS GUARDIÕES</h1>
                    <div class="clan-badges">
                        <span class="badge">#9PJRJRPC</span>
                        <span class="badge"><span class="trophy-icon">🏆</span> 3097</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-pills">
                <a href="index.html" class="nav-item active"><span>🏠</span>Visão Geral</a><a href="daily_war.html" class="nav-item "><span>⚔️</span>Guerra</a><a href="members_stats.html" class="nav-item "><span>👥</span>Membros</a><a href="ranking.html" class="nav-item "><span>🏅</span>Ranking</a>
            </nav>
            
            <div style="color: #718096; font-size: 12px;">
                12/01/2026 21:00
            </div>
        </div>
    </header>

    <div class="container">
        
    <div class="dashboard-grid">
        <!-- 1. IDENTIDADE DO CLÃ -->
        <div class="dash-card main-card">
            <div class="card-header">
                <h3>CLÃ OS GUARDIÕES</h3>
                <span class="status-badge status-complete">Liga Lendária</span>
            </div>
            <div class="card-body big-stat">
                <div>
                   <div class="stat-value">🏆 3262</div>
                   <div class="stat-label">Troféus de Guerra</div>
                </div>
                <div style="text-align:right;">
                    <div class="stat-value">Brazil</div>
                    <div class="stat-label">Localização</div>
                </div>
            </div>
        </div>

        <!-- 2. STATUS DE GUERRA -->
        <div class="dash-card war-card">
            <div class="card-header">
                <h3>⚔️ ÚLTIMA GUERRA</h3>
            </div>
            <div class="card-body">
                <div class="stat-row">
                    <span class="label">Posição Final:</span>
                    <span class="value accent">N/A</span>
                </div>
                 <div class="stat-row">
                    <span class="label">Part. Total (Full):</span>
                    <span class="value" style="color:var(--primary-green)">0 Jogadores</span>
                </div>
                <div class="stat-row">
                    <span class="label">Part. Parcial:</span>
                    <span class="value" style="color:var(--primary-yellow)">0 Jogadores</span>
                </div>
            </div>
        </div>

        <!-- 3. DOAÇÕES (TOP 10) -->
        <div class="dash-card donation-card">
            <div class="card-header">
                <h3>🤝 DOAÇÕES (2304)</h3>
            </div>
            <div class="card-body scrollable-list">
                 
            <div class="list-item">
                <span class="rank-num">1.</span>
                <span class="badgex" style="">🃏 245</span>
                <span class="p-name">RobaFrag</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">2.</span>
                <span class="badgex" style="">🃏 216</span>
                <span class="p-name">Nico</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">3.</span>
                <span class="badgex" style="">🃏 196</span>
                <span class="p-name">OneDePrata</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">4.</span>
                <span class="badgex" style="">🃏 130</span>
                <span class="p-name">Sotto ツ</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">5.</span>
                <span class="badgex" style="">🃏 116</span>
                <span class="p-name">nivelador</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">6.</span>
                <span class="badgex" style="">🃏 108</span>
                <span class="p-name">51 é pinga</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">7.</span>
                <span class="badgex" style="">🃏 106</span>
                <span class="p-name">tavin</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">8.</span>
                <span class="badgex" style="">🃏 103</span>
                <span class="p-name">Pedro PH</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">9.</span>
                <span class="badgex" style="">🃏 102</span>
                <span class="p-name">Asten Acady</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">10.</span>
                <span class="badgex" style="">🃏 82</span>
                <span class="p-name">Daniele❤</span>
            </div>
            
            </div>
        </div>
        
        <!-- 4. TOP JOGADORES (TOP 10) -->
        <div class="dash-card mvp-card">
            <div class="card-header">
                <h3>🔥 TOP 10 TROFÉUS</h3>
            </div>
            <div class="card-body scrollable-list">
                
            <div class="list-item">
                <span class="rank-num">1.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 12000</span>
                <span class="p-name">Nico</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">2.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11681</span>
                <span class="p-name">Asten Acady</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">3.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11502</span>
                <span class="p-name">Luiz Fernando™</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">4.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11500</span>
                <span class="p-name">WvCly</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">5.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11171</span>
                <span class="p-name">JOSA</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">6.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11047</span>
                <span class="p-name">ZackThunder</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">7.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11021</span>
                <span class="p-name">Theus Carvalho</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">8.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11000</span>
                <span class="p-name">BRS⚔️ASHURA</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">9.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 11000</span>
                <span class="p-name">Dockz</span>
            </div>
            
            <div class="list-item">
                <span class="rank-num">10.</span>
                <span class="badgex" style="background:#fbbf24; color:#000;">🏆 10885</span>
                <span class="p-name">gabiggoughost</span>
            </div>
            
            </div>
        </div>
    </div>
    
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .dash-card {
            background: var(--bg-panel);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--border-color);
            display: flex; flex-direction: column;
        }
        .dash-card h3 {
             margin: 0; font-size: 14px; color: var(--text-muted); text-transform: uppercase;
             letter-spacing: 1px;
        }
        .card-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 15px; padding-bottom: 10px;
            border-bottom: 1px solid #ffffff10;
        }
        .big-stat {
            display: flex; justify-content: space-between; align-items: center;
        }
        .stat-value { font-size: 22px; font-weight: bold; color: var(--text-main); }
        .stat-label { font-size: 11px; color: var(--text-muted); }
        
        .stat-row {
            display: flex; justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid #ffffff05;
            font-size: 14px;
        }
        .value.accent { color: var(--primary-yellow); font-weight: bold; }
        
        .scrollable-list {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 5px;
        }
        
        /* Custom Scrollbar for lists */
        .scrollable-list::-webkit-scrollbar { width: 4px; }
        .scrollable-list::-webkit-scrollbar-track { background: #1a202c; }
        .scrollable-list::-webkit-scrollbar-thumb { background: #2d3748; border-radius: 2px; }

        .list-item {
            display: flex; align-items: center; gap: 10px;
            margin-bottom: 8px; font-size: 13px;
        }
        .rank-num {
            width: 20px; color: var(--text-muted); font-weight: bold;
        }
        .badgex {
            background: #2d3748; padding: 2px 6px; border-radius: 4px; 
            font-size: 11px; font-weight: bold; min-width: 60px; text-align: center;
        }
        .p-name {
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 140px;
        }
        
        .war-card { border-top: 3px solid var(--primary-red); }
        .donation-card { border-top: 3px solid var(--primary-green); }
        .mvp-card { border-top: 3px solid var(--primary-yellow); }
        .main-card { border-top: 3px solid #3b82f6; }
    </style>
    
    </div>

    <!-- SCRIPTS PARA FILTRO E ORDENAÇÃO -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const tables = document.querySelectorAll('.custom-table');
        tables.forEach(table => {
            const headers = table.querySelectorAll('th');
            headers.forEach((header, index) => {
                header.style.cursor = 'pointer';
                header.innerHTML += ' <span style="font-size:10px">⇅</span>';
                header.addEventListener('click', () => sortTable(table, index));
            });
        });
    });

    function sortTable(table, colIndex) {
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const isAsc = table.getAttribute('data-order') === 'asc';
        
        rows.sort((a, b) => {
            // Tenta pegar o valor de texto ou um atributo data-value se existir
            let valA = a.children[colIndex].innerText.trim();
            let valB = b.children[colIndex].innerText.trim();
            
            // Tratamento para números
            if (!isNaN(parseFloat(valA)) && isFinite(valA)) {
                return isAsc ? valA - valB : valB - valA;
            }
            return isAsc ? valA.localeCompare(valB) : valB.localeCompare(valA);
        });

        // Inverte a ordem para o próximo clique
        table.setAttribute('data-order', isAsc ? 'desc' : 'asc');
        
        // Reanexa as linhas
        rows.forEach(row => tbody.appendChild(row));
    }
    </script>
</body>
</html>