<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS GUARDIÕES - Membros</title>
    <style>
:root {
    --bg-dark: #0f1420;
    --bg-panel: #1a202c;
    --bg-header: #151a30;
    --primary-yellow: #fbbf24;
    --primary-red: #ef4444;
    --primary-green: #10b981;
    --text-main: #ffffff;
    --text-muted: #9ca3af;
    --border-color: #2d3748;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    background-image: repeating-linear-gradient(45deg, #0f1420, #0f1420 10px, #111623 10px, #111623 20px);
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* HEADER */
.main-header {
    background-color: var(--bg-header);
    border-bottom: 2px solid #252b42;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.clan-identity { display: flex; align-items: center; gap: 15px; }

.clan-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fbbf24;
}

.clan-info h1 {
    font-size: 24px;
    color: #fbbf24;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.clan-badges { display: flex; gap: 10px; }
.badge {
    background: #2d3748;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #cbd5e0;
}
.trophy-icon { color: #fbbf24; }

/* NAV PILLS */
.nav-pills { display: flex; gap: 10px; }

.nav-item {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #a0aec0;
    background: #232a3b;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.nav-item:hover { background: #2d3748; color: white; }

.nav-item.active {
    background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.3);
}

/* PAGE CONTENT */
.page-title-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #2d3748;
    padding-bottom: 20px;
}

.page-title h2 { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
.page-subtitle { color: #a0aec0; font-size: 14px; }

.meta-box {
    background: #2d3748;
    color: #fbbf24;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #fbbf24;
    display: inline-block;
    margin-top: 10px;
}

/* CARDS ESTATISTICOS */
.audit-stats { display: flex; gap: 15px; }
.stat-box {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 16px;
    min-width: 120px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}
.stat-green { background: rgba(16, 185, 129, 0.2); color: #34d399; border-color: #059669; }
.stat-yellow { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border-color: #d97706; }
.stat-red { background: rgba(239, 68, 68, 0.2); color: #f87171; border-color: #dc2626; }

/* INFO BOX */
.info-box {
    background: rgba(30, 58, 138, 0.2);
    border: 1px solid #1e3a8a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}
.info-header { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.info-icon { font-size: 20px; color: #60a5fa; }
.info-title { font-weight: 700; color: white; font-size: 16px; }
.info-content { color: #cbd5e0; font-size: 14px; line-height: 1.6; }
.highlight { color: #fbbf24; font-weight: bold; }

/* TABLE */
.custom-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.custom-table th {
    text-align: left;
    color: #718096;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 15px 10px 15px;
}
.custom-table tr.data-row { background: #1a202c; transition: transform 0.2s; }
.custom-table tr.data-row:hover { transform: translateY(-2px); background: #2d3748; }
.custom-table td { padding: 15px; border-top: 1px solid #2d3748; border-bottom: 1px solid #2d3748; color: white; font-size: 14px; font-weight: 500; }
.custom-table td:first-child { border-left: 1px solid #2d3748; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.custom-table td:last-child { border-right: 1px solid #2d3748; border-top-right-radius: 8px; border-bottom-right-radius: 8px; }

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}
.status-incomplete { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border: 1px solid #d97706; }
.status-complete { background: rgba(16, 185, 129, 0.2); color: #34d399; border: 1px solid #059669; }
.status-zero { background: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #dc2626; }

.missing-badge {
    background: #ef4444; color: white;
    width: 24px; height: 24px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; font-weight: bold;
}
/* RESPONSIVE SUB-768px */
@media (max-width: 768px) {
    .header-content { flex-direction: column; align-items: flex-start; }
    .nav-pills { width: 100%; overflow-x: auto; padding-bottom: 5px; }
    .nav-item { white-space: nowrap; }
    
    .page-title-section { 
        flex-direction: column; 
        align-items: flex-start; 
        gap: 15px; 
    }
    
    .audit-stats { 
        width: 100%; 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .stat-box { min-width: auto; }
}
</style>
</head>
<body>
    <header class="main-header">
        <div class="container header-content">
            <div class="clan-identity">
                <div class="clan-logo">
                    <!-- LOGO REMOVIDA POR SOLICITAÇÃO -->
                </div>
                <div class="clan-info">
                    <h1>OS GUARDIÕES</h1>
                    <div class="clan-badges">
                        <span class="badge">#9PJRJRPC</span>
                        <span class="badge"><span class="trophy-icon">🏆</span> 3097</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-pills">
                <a href="index.html" class="nav-item "><span>🏠</span>Visão Geral</a><a href="daily_war.html" class="nav-item "><span>⚔️</span>Guerra</a><a href="members_stats.html" class="nav-item active"><span>👥</span>Membros</a><a href="ranking.html" class="nav-item "><span>🏅</span>Ranking</a>
            </nav>
            
            <div style="color: #718096; font-size: 12px;">
                12/01/2026 21:00
            </div>
        </div>
    </header>

    <div class="container">
        
        <div class="page-title-section">
            <div>
                <h2>Membros Oficiais</h2>
                <p class="page-subtitle">Lista atualizada via Supercell API</p>
                <div class="meta-box">46 Membros no Clã</div>
            </div>
        </div>
        
        <table class="custom-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Troféus</th>
                    <th>Doações</th>
                    <th>Último Acesso</th>
                </tr>
            </thead>
            <tbody>
                
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">O GUARDIÃO</div>
                    <div style="font-size:10px; color:#718096;">#UJRQ2L09</div>
                </td>
                <td><span class="badge" style="background:#e53e3e">Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10265</span></td>
                <td><span style="color:#34d399"> cards 55</span></td>
                <td style="color:#a0aec0">12/01/2026 22:17</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">gabiggoughost</div>
                    <div style="font-size:10px; color:#718096;">#V9PCU0LCV</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10885</span></td>
                <td><span style="color:#34d399"> cards 28</span></td>
                <td style="color:#a0aec0">12/01/2026 22:57</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Mila</div>
                    <div style="font-size:10px; color:#718096;">#90U8CVP90</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10560</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">10/01/2026 10:03</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">RobaFrag</div>
                    <div style="font-size:10px; color:#718096;">#8U008PQU8</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10558</span></td>
                <td><span style="color:#34d399"> cards 245</span></td>
                <td style="color:#a0aec0">12/01/2026 23:37</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">EDDIE</div>
                    <div style="font-size:10px; color:#718096;">#2VLR9U90</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10368</span></td>
                <td><span style="color:#34d399"> cards 18</span></td>
                <td style="color:#a0aec0">12/01/2026 23:10</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">joão3:16</div>
                    <div style="font-size:10px; color:#718096;">#U220VCULP</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10228</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 20:25</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">51 é pinga</div>
                    <div style="font-size:10px; color:#718096;">#UJRLJY0L2</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10207</span></td>
                <td><span style="color:#34d399"> cards 108</span></td>
                <td style="color:#a0aec0">12/01/2026 14:01</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">andrebts</div>
                    <div style="font-size:10px; color:#718096;">#VUQ0PV8PV</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10129</span></td>
                <td><span style="color:#34d399"> cards 41</span></td>
                <td style="color:#a0aec0">12/01/2026 19:51</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Rodolfos</div>
                    <div style="font-size:10px; color:#718096;">#200JYCVYGY</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 10000</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 23:20</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">⭐O SENTINELA ⭐</div>
                    <div style="font-size:10px; color:#718096;">#99PJ9QQPC</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 9710</span></td>
                <td><span style="color:#34d399"> cards 59</span></td>
                <td style="color:#a0aec0">12/01/2026 22:41</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">domador de but</div>
                    <div style="font-size:10px; color:#718096;">#GRY890GY2</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 9619</span></td>
                <td><span style="color:#34d399"> cards 20</span></td>
                <td style="color:#a0aec0">12/01/2026 03:11</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Gustavo Clash</div>
                    <div style="font-size:10px; color:#718096;">#28PQJJU2G</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 9546</span></td>
                <td><span style="color:#34d399"> cards 26</span></td>
                <td style="color:#a0aec0">12/01/2026 01:27</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">gabriel 3$</div>
                    <div style="font-size:10px; color:#718096;">#28RPQGG09</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 9267</span></td>
                <td><span style="color:#34d399"> cards 40</span></td>
                <td style="color:#a0aec0">12/01/2026 14:06</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Alvaro</div>
                    <div style="font-size:10px; color:#718096;">#8JULVVL0J</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 9094</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 21:54</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">OneDePrata</div>
                    <div style="font-size:10px; color:#718096;">#LYL9CU0P0</div>
                </td>
                <td><span class="badge" style="background:#d69e2e">Co-Líder</span></td>
                <td><span style="color:#fbbf24">🏆 8893</span></td>
                <td><span style="color:#34d399"> cards 196</span></td>
                <td style="color:#a0aec0">12/01/2026 21:59</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Asten Acady</div>
                    <div style="font-size:10px; color:#718096;">#UGUULGQ8Y</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Ancião</span></td>
                <td><span style="color:#fbbf24">🏆 11681</span></td>
                <td><span style="color:#34d399"> cards 102</span></td>
                <td style="color:#a0aec0">12/01/2026 19:31</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Daniele❤</div>
                    <div style="font-size:10px; color:#718096;">#8R2LRC80Q</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Ancião</span></td>
                <td><span style="color:#fbbf24">🏆 10776</span></td>
                <td><span style="color:#34d399"> cards 82</span></td>
                <td style="color:#a0aec0">12/01/2026 19:32</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Bruno</div>
                    <div style="font-size:10px; color:#718096;">#UPR022QUR</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Ancião</span></td>
                <td><span style="color:#fbbf24">🏆 10594</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 21:04</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Zenitsu愛</div>
                    <div style="font-size:10px; color:#718096;">#8C8RY8GL9</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Ancião</span></td>
                <td><span style="color:#fbbf24">🏆 10151</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">10/01/2026 20:02</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Luciano</div>
                    <div style="font-size:10px; color:#718096;">#LVGCLQQ8L</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Ancião</span></td>
                <td><span style="color:#fbbf24">🏆 10035</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 18:10</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Nico</div>
                    <div style="font-size:10px; color:#718096;">#9RUUG2R8</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 12000</span></td>
                <td><span style="color:#34d399"> cards 216</span></td>
                <td style="color:#a0aec0">12/01/2026 23:53</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Luiz Fernando™</div>
                    <div style="font-size:10px; color:#718096;">#CU829GUV0</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11502</span></td>
                <td><span style="color:#34d399"> cards 72</span></td>
                <td style="color:#a0aec0">12/01/2026 23:17</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">WvCly</div>
                    <div style="font-size:10px; color:#718096;">#CJRCPL88P</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11500</span></td>
                <td><span style="color:#34d399"> cards 67</span></td>
                <td style="color:#a0aec0">12/01/2026 22:12</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">JOSA</div>
                    <div style="font-size:10px; color:#718096;">#2LY2GLJQL</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11171</span></td>
                <td><span style="color:#34d399"> cards 64</span></td>
                <td style="color:#a0aec0">12/01/2026 22:10</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">ZackThunder</div>
                    <div style="font-size:10px; color:#718096;">#R9UP0QLR9</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11047</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 11:58</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Theus Carvalho</div>
                    <div style="font-size:10px; color:#718096;">#82QC0YL2C</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11021</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 14:47</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">BRS⚔️ASHURA</div>
                    <div style="font-size:10px; color:#718096;">#9QCL9JJC9</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11000</span></td>
                <td><span style="color:#34d399"> cards 74</span></td>
                <td style="color:#a0aec0">12/01/2026 18:28</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Dockz</div>
                    <div style="font-size:10px; color:#718096;">#YJUG9Y88</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 11000</span></td>
                <td><span style="color:#34d399"> cards 26</span></td>
                <td style="color:#a0aec0">12/01/2026 17:06</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Yzzy the best ¿</div>
                    <div style="font-size:10px; color:#718096;">#8LRQJLPCQ</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10880</span></td>
                <td><span style="color:#34d399"> cards 72</span></td>
                <td style="color:#a0aec0">12/01/2026 23:10</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">luck</div>
                    <div style="font-size:10px; color:#718096;">#LVQRP2LGG</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10857</span></td>
                <td><span style="color:#34d399"> cards 18</span></td>
                <td style="color:#a0aec0">12/01/2026 17:33</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">mathi❄️</div>
                    <div style="font-size:10px; color:#718096;">#LLGUL2RUJ</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10791</span></td>
                <td><span style="color:#34d399"> cards 62</span></td>
                <td style="color:#a0aec0">12/01/2026 23:21</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Chetto</div>
                    <div style="font-size:10px; color:#718096;">#2LR0RR89Q</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10756</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 18:17</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">^_^^_^</div>
                    <div style="font-size:10px; color:#718096;">#PG2LUY0PP</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10755</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">11/01/2026 21:55</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">tavin</div>
                    <div style="font-size:10px; color:#718096;">#U8VP8L8L0</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10724</span></td>
                <td><span style="color:#34d399"> cards 106</span></td>
                <td style="color:#a0aec0">12/01/2026 17:24</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Sotto ツ</div>
                    <div style="font-size:10px; color:#718096;">#2P299V0CU</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10626</span></td>
                <td><span style="color:#34d399"> cards 130</span></td>
                <td style="color:#a0aec0">12/01/2026 22:09</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Grimmer 狼</div>
                    <div style="font-size:10px; color:#718096;">#QUVLYY0VY</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10561</span></td>
                <td><span style="color:#34d399"> cards 82</span></td>
                <td style="color:#a0aec0">12/01/2026 21:34</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">PedrinhoR14</div>
                    <div style="font-size:10px; color:#718096;">#PJL0Q2J2</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10531</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 19:25</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Pedro PH</div>
                    <div style="font-size:10px; color:#718096;">#90LLGLPR0</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10503</span></td>
                <td><span style="color:#34d399"> cards 103</span></td>
                <td style="color:#a0aec0">12/01/2026 23:19</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">super</div>
                    <div style="font-size:10px; color:#718096;">#UU0RCRLQU</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10272</span></td>
                <td><span style="color:#34d399"> cards 8</span></td>
                <td style="color:#a0aec0">12/01/2026 20:43</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">nivelador</div>
                    <div style="font-size:10px; color:#718096;">#VL292PYGJ</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10216</span></td>
                <td><span style="color:#34d399"> cards 116</span></td>
                <td style="color:#a0aec0">12/01/2026 22:42</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">RaiNascimento</div>
                    <div style="font-size:10px; color:#718096;">#U89CJJGUV</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 10016</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 18:22</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">5C4RF4C3</div>
                    <div style="font-size:10px; color:#718096;">#CLYJQ2V00</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 9828</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 10:40</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">polaris</div>
                    <div style="font-size:10px; color:#718096;">#PCPCJU20Y</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 9715</span></td>
                <td><span style="color:#34d399"> cards 8</span></td>
                <td style="color:#a0aec0">12/01/2026 21:40</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">isp</div>
                    <div style="font-size:10px; color:#718096;">#C8C20C0JQ</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 8878</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 22:05</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">DGJ-DAVI</div>
                    <div style="font-size:10px; color:#718096;">#9RPCC2VCG</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 8144</span></td>
                <td><span style="color:#34d399"> cards 0</span></td>
                <td style="color:#a0aec0">12/01/2026 23:05</td>
            </tr>
            
            <tr class="data-row">
                <td>
                    <div style="font-weight:bold;">Teixeirazzqw</div>
                    <div style="font-size:10px; color:#718096;">#V9QU2YVUQ</div>
                </td>
                <td><span class="badge" style="background:#4a5568">Membro</span></td>
                <td><span style="color:#fbbf24">🏆 5809</span></td>
                <td><span style="color:#34d399"> cards 60</span></td>
                <td style="color:#a0aec0">12/01/2026 22:23</td>
            </tr>
            
            </tbody>
        </table>
        
    </div>

    <!-- SCRIPTS PARA FILTRO E ORDENAÇÃO -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const tables = document.querySelectorAll('.custom-table');
        tables.forEach(table => {
            const headers = table.querySelectorAll('th');
            headers.forEach((header, index) => {
                header.style.cursor = 'pointer';
                header.innerHTML += ' <span style="font-size:10px">⇅</span>';
                header.addEventListener('click', () => sortTable(table, index));
            });
        });
    });

    function sortTable(table, colIndex) {
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const isAsc = table.getAttribute('data-order') === 'asc';
        
        rows.sort((a, b) => {
            // Tenta pegar o valor de texto ou um atributo data-value se existir
            let valA = a.children[colIndex].innerText.trim();
            let valB = b.children[colIndex].innerText.trim();
            
            // Tratamento para números
            if (!isNaN(parseFloat(valA)) && isFinite(valA)) {
                return isAsc ? valA - valB : valB - valA;
            }
            return isAsc ? valA.localeCompare(valB) : valB.localeCompare(valA);
        });

        // Inverte a ordem para o próximo clique
        table.setAttribute('data-order', isAsc ? 'desc' : 'asc');
        
        // Reanexa as linhas
        rows.forEach(row => tbody.appendChild(row));
    }
    </script>
</body>
</html>