<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS GUARDIÕES - Ranking</title>
    <style>
:root {
    --bg-dark: #0f1420;
    --bg-panel: #1a202c;
    --bg-header: #151a30;
    --primary-yellow: #fbbf24;
    --primary-red: #ef4444;
    --primary-green: #10b981;
    --text-main: #ffffff;
    --text-muted: #9ca3af;
    --border-color: #2d3748;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    background-image: repeating-linear-gradient(45deg, #0f1420, #0f1420 10px, #111623 10px, #111623 20px);
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* HEADER */
.main-header {
    background-color: var(--bg-header);
    border-bottom: 2px solid #252b42;
    padding: 15px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.clan-identity { display: flex; align-items: center; gap: 15px; }

.clan-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fbbf24;
}

.clan-info h1 {
    font-size: 24px;
    color: #fbbf24;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.clan-badges { display: flex; gap: 10px; }
.badge {
    background: #2d3748;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #cbd5e0;
}
.trophy-icon { color: #fbbf24; }

/* NAV PILLS */
.nav-pills { display: flex; gap: 10px; }

.nav-item {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #a0aec0;
    background: #232a3b;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.nav-item:hover { background: #2d3748; color: white; }

.nav-item.active {
    background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(239, 68, 68, 0.3);
}

/* PAGE CONTENT */
.page-title-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #2d3748;
    padding-bottom: 20px;
}

.page-title h2 { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
.page-subtitle { color: #a0aec0; font-size: 14px; }

.meta-box {
    background: #2d3748;
    color: #fbbf24;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #fbbf24;
    display: inline-block;
    margin-top: 10px;
}

/* CARDS ESTATISTICOS */
.audit-stats { display: flex; gap: 15px; }
.stat-box {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 800;
    font-size: 16px;
    min-width: 120px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
}
.stat-green { background: rgba(16, 185, 129, 0.2); color: #34d399; border-color: #059669; }
.stat-yellow { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border-color: #d97706; }
.stat-red { background: rgba(239, 68, 68, 0.2); color: #f87171; border-color: #dc2626; }

/* INFO BOX */
.info-box {
    background: rgba(30, 58, 138, 0.2);
    border: 1px solid #1e3a8a;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}
.info-header { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.info-icon { font-size: 20px; color: #60a5fa; }
.info-title { font-weight: 700; color: white; font-size: 16px; }
.info-content { color: #cbd5e0; font-size: 14px; line-height: 1.6; }
.highlight { color: #fbbf24; font-weight: bold; }

/* TABLE */
.custom-table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
.custom-table th {
    text-align: left;
    color: #718096;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 15px 10px 15px;
}
.custom-table tr.data-row { background: #1a202c; transition: transform 0.2s; }
.custom-table tr.data-row:hover { transform: translateY(-2px); background: #2d3748; }
.custom-table td { padding: 15px; border-top: 1px solid #2d3748; border-bottom: 1px solid #2d3748; color: white; font-size: 14px; font-weight: 500; }
.custom-table td:first-child { border-left: 1px solid #2d3748; border-top-left-radius: 8px; border-bottom-left-radius: 8px; }
.custom-table td:last-child { border-right: 1px solid #2d3748; border-top-right-radius: 8px; border-bottom-right-radius: 8px; }

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}
.status-incomplete { background: rgba(245, 158, 11, 0.2); color: #fbbf24; border: 1px solid #d97706; }
.status-complete { background: rgba(16, 185, 129, 0.2); color: #34d399; border: 1px solid #059669; }
.status-zero { background: rgba(239, 68, 68, 0.2); color: #f87171; border: 1px solid #dc2626; }

.missing-badge {
    background: #ef4444; color: white;
    width: 24px; height: 24px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; font-weight: bold;
}
/* RESPONSIVE SUB-768px */
@media (max-width: 768px) {
    .header-content { flex-direction: column; align-items: flex-start; }
    .nav-pills { width: 100%; overflow-x: auto; padding-bottom: 5px; }
    .nav-item { white-space: nowrap; }
    
    .page-title-section { 
        flex-direction: column; 
        align-items: flex-start; 
        gap: 15px; 
    }
    
    .audit-stats { 
        width: 100%; 
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .stat-box { min-width: auto; }
}
</style>
</head>
<body>
    <header class="main-header">
        <div class="container header-content">
            <div class="clan-identity">
                <div class="clan-logo">
                    <!-- LOGO REMOVIDA POR SOLICITAÇÃO -->
                </div>
                <div class="clan-info">
                    <h1>OS GUARDIÕES</h1>
                    <div class="clan-badges">
                        <span class="badge">#9PJRJRPC</span>
                        <span class="badge"><span class="trophy-icon">🏆</span> 3097</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-pills">
                <a href="index.html" class="nav-item "><span>🏠</span>Visão Geral</a><a href="daily_war.html" class="nav-item "><span>⚔️</span>Guerra</a><a href="members_stats.html" class="nav-item "><span>👥</span>Membros</a><a href="ranking.html" class="nav-item active"><span>🏅</span>Ranking</a>
            </nav>
            
            <div style="color: #718096; font-size: 12px;">
                12/01/2026 21:00
            </div>
        </div>
    </header>

    <div class="container">
        
        <div class="page-title-section">
            <div>
                <h2>Ranking de Performance</h2>
                <p class="page-subtitle">Algoritmo unificado de desempenho (Guerra + Atividade)</p>
            </div>
        </div>
        
        <div class="info-box">
             <div class="info-header">
                <div class="info-icon">📊</div>
                <div class="info-title">Como funciona o Score do Ranking?</div>
            </div>
            <div class="info-content">
                O Score é calculado normalizando as métricas relativas ao melhor do clã.<br><br>
                <ul>
                    <li><span class="highlight">50% - Ouro do Rio (Fame):</span> Acumulado nas últimas 10 guerras.</li>
                    <li><span class="highlight">25% - Eficiência (Win Rate Estimado):</span> Média de Fame por Deck usado.</li>
                    <li><span class="highlight">15% - Troféus:</span> Nível de habilidade atual (Ladder).</li>
                    <li><span class="highlight">10% - Doações:</span> Contribuição diária de cartas.</li>
                </ul>
            </div>
        </div>
        
        <table class="custom-table" data-order="desc">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Jogador</th>
                    <th>SCORE FINAL</th>
                    <th>Guerra (Fame/Eff)</th>
                    <th>Perfil (Troph/Don)</th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;">🥇 #1</td>
                    <td style="font-weight:600;">Dockz</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">87.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">26050</b><br>
                        Eff: <b style="color:white">170</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11000</b><br>
                        Donates: <b style="color:white">26</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;">🥈 #2</td>
                    <td style="font-weight:600;">joão3:16</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">86.6</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">27050</b><br>
                        Eff: <b style="color:white">169</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10228</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;">🥉 #3</td>
                    <td style="font-weight:600;">Daniele❤</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">85.1</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24950</b><br>
                        Eff: <b style="color:white">156</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10776</b><br>
                        Donates: <b style="color:white">82</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #4</td>
                    <td style="font-weight:600;">ZackThunder</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">84.9</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">25550</b><br>
                        Eff: <b style="color:white">169</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11047</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #5</td>
                    <td style="font-weight:600;">Luciano</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">84.1</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">26100</b><br>
                        Eff: <b style="color:white">165</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10035</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #6</td>
                    <td style="font-weight:600;">RobaFrag</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">84.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">22250</b><br>
                        Eff: <b style="color:white">139</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10558</b><br>
                        Donates: <b style="color:white">245</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #7</td>
                    <td style="font-weight:600;">Mila</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">83.7</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">25400</b><br>
                        Eff: <b style="color:white">167</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10560</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #8</td>
                    <td style="font-weight:600;">O GUARDIÃO</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">82.8</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24800</b><br>
                        Eff: <b style="color:white">155</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10265</b><br>
                        Donates: <b style="color:white">55</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #9</td>
                    <td style="font-weight:600;">⭐O SENTINELA ⭐</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">82.8</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">25000</b><br>
                        Eff: <b style="color:white">156</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9710</b><br>
                        Donates: <b style="color:white">59</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #10</td>
                    <td style="font-weight:600;">gabiggoughost</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">81.1</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24200</b><br>
                        Eff: <b style="color:white">153</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10885</b><br>
                        Donates: <b style="color:white">28</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #11</td>
                    <td style="font-weight:600;">andrebts</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">81.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24350</b><br>
                        Eff: <b style="color:white">153</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10129</b><br>
                        Donates: <b style="color:white">41</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #12</td>
                    <td style="font-weight:600;">51 é pinga</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">80.8</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">23300</b><br>
                        Eff: <b style="color:white">145</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10207</b><br>
                        Donates: <b style="color:white">108</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #13</td>
                    <td style="font-weight:600;">super</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">80.2</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24550</b><br>
                        Eff: <b style="color:white">153</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10272</b><br>
                        Donates: <b style="color:white">8</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #14</td>
                    <td style="font-weight:600;">Gustavo Clash</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">79.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24300</b><br>
                        Eff: <b style="color:white">151</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9546</b><br>
                        Donates: <b style="color:white">26</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #15</td>
                    <td style="font-weight:600;">^_^^_^</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">79.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">22300</b><br>
                        Eff: <b style="color:white">174</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10755</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #16</td>
                    <td style="font-weight:600;">EDDIE</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">79.2</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">24000</b><br>
                        Eff: <b style="color:white">150</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10368</b><br>
                        Donates: <b style="color:white">18</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #17</td>
                    <td style="font-weight:600;">OneDePrata</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">79.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">20800</b><br>
                        Eff: <b style="color:white">151</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">8893</b><br>
                        Donates: <b style="color:white">196</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #18</td>
                    <td style="font-weight:600;">mathi❄️</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">77.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">20325</b><br>
                        Eff: <b style="color:white">167</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10791</b><br>
                        Donates: <b style="color:white">62</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #19</td>
                    <td style="font-weight:600;">Sotto ツ</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">76.6</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">19050</b><br>
                        Eff: <b style="color:white">161</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10626</b><br>
                        Donates: <b style="color:white">130</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #20</td>
                    <td style="font-weight:600;">DGJ-DAVI</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">76.4</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">23900</b><br>
                        Eff: <b style="color:white">156</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">8144</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #21</td>
                    <td style="font-weight:600;">Bruno</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">76.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">21350</b><br>
                        Eff: <b style="color:white">166</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10594</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #22</td>
                    <td style="font-weight:600;">Nico</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">76.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">14700</b><br>
                        Eff: <b style="color:white">177</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">12000</b><br>
                        Donates: <b style="color:white">216</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #23</td>
                    <td style="font-weight:600;">tavin</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">75.5</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">19800</b><br>
                        Eff: <b style="color:white">150</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10724</b><br>
                        Donates: <b style="color:white">106</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #24</td>
                    <td style="font-weight:600;">isp</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">75.4</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">23050</b><br>
                        Eff: <b style="color:white">153</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">8878</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #25</td>
                    <td style="font-weight:600;">Rodolfos</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">75.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">22450</b><br>
                        Eff: <b style="color:white">150</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10000</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #26</td>
                    <td style="font-weight:600;">Chetto</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">75.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">21600</b><br>
                        Eff: <b style="color:white">155</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10756</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #27</td>
                    <td style="font-weight:600;">Asten Acady</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">71.6</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">15850</b><br>
                        Eff: <b style="color:white">166</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11681</b><br>
                        Donates: <b style="color:white">102</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #28</td>
                    <td style="font-weight:600;">Alvaro</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">70.7</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">20650</b><br>
                        Eff: <b style="color:white">149</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9094</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #29</td>
                    <td style="font-weight:600;">domador de but</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">70.6</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">20100</b><br>
                        Eff: <b style="color:white">145</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9619</b><br>
                        Donates: <b style="color:white">20</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #30</td>
                    <td style="font-weight:600;">Theus Carvalho</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">70.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">19200</b><br>
                        Eff: <b style="color:white">148</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11021</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #31</td>
                    <td style="font-weight:600;">polaris</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">69.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">20700</b><br>
                        Eff: <b style="color:white">129</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9715</b><br>
                        Donates: <b style="color:white">8</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #32</td>
                    <td style="font-weight:600;">PedrinhoR14</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">68.8</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">18100</b><br>
                        Eff: <b style="color:white">157</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10531</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #33</td>
                    <td style="font-weight:600;">Zenitsu愛</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">65.6</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">16450</b><br>
                        Eff: <b style="color:white">159</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10151</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #34</td>
                    <td style="font-weight:600;">luck</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">61.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">13100</b><br>
                        Eff: <b style="color:white">161</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10857</b><br>
                        Donates: <b style="color:white">18</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #35</td>
                    <td style="font-weight:600;">BRS⚔️ASHURA</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">58.1</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">11150</b><br>
                        Eff: <b style="color:white">146</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11000</b><br>
                        Donates: <b style="color:white">74</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #36</td>
                    <td style="font-weight:600;">Luiz Fernando™</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">57.7</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">10750</b><br>
                        Eff: <b style="color:white">145</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11502</b><br>
                        Donates: <b style="color:white">72</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #37</td>
                    <td style="font-weight:600;">WvCly</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">55.0</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">8400</b><br>
                        Eff: <b style="color:white">158</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11500</b><br>
                        Donates: <b style="color:white">67</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #38</td>
                    <td style="font-weight:600;">nivelador</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">54.4</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">7800</b><br>
                        Eff: <b style="color:white">159</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10216</b><br>
                        Donates: <b style="color:white">116</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #39</td>
                    <td style="font-weight:600;">JOSA</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">53.9</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">10575</b><br>
                        Eff: <b style="color:white">125</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">11171</b><br>
                        Donates: <b style="color:white">64</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #40</td>
                    <td style="font-weight:600;">gabriel 3$</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">52.5</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">10000</b><br>
                        Eff: <b style="color:white">147</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9267</b><br>
                        Donates: <b style="color:white">40</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #41</td>
                    <td style="font-weight:600;">Pedro PH</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">50.9</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">6250</b><br>
                        Eff: <b style="color:white">156</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10503</b><br>
                        Donates: <b style="color:white">103</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #42</td>
                    <td style="font-weight:600;">Grimmer 狼</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">43.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">3000</b><br>
                        Eff: <b style="color:white">150</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10561</b><br>
                        Donates: <b style="color:white">82</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #43</td>
                    <td style="font-weight:600;">Teixeirazzqw</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">30.5</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">1300</b><br>
                        Eff: <b style="color:white">130</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">5809</b><br>
                        Donates: <b style="color:white">60</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #44</td>
                    <td style="font-weight:600;">Yzzy the best ¿</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">16.5</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">0</b><br>
                        Eff: <b style="color:white">0</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10880</b><br>
                        Donates: <b style="color:white">72</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #45</td>
                    <td style="font-weight:600;">RaiNascimento</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">12.5</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">0</b><br>
                        Eff: <b style="color:white">0</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">10016</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
                <tr class="data-row">
                    <td style="font-weight:bold; font-size:16px;"> #46</td>
                    <td style="font-weight:600;">5C4RF4C3</td>
                    <td style="color:#fbbf24; font-weight:800; font-size:18px;">12.3</td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Fame: <b style="color:white">0</b><br>
                        Eff: <b style="color:white">0</b>
                    </td>
                    <td style="font-size:13px; color:#a0aec0;">
                        Troféus: <b style="color:white">9828</b><br>
                        Donates: <b style="color:white">0</b>
                    </td>
                </tr>
                
            </tbody>
        </table>
        
    </div>

    <!-- SCRIPTS PARA FILTRO E ORDENAÇÃO -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const tables = document.querySelectorAll('.custom-table');
        tables.forEach(table => {
            const headers = table.querySelectorAll('th');
            headers.forEach((header, index) => {
                header.style.cursor = 'pointer';
                header.innerHTML += ' <span style="font-size:10px">⇅</span>';
                header.addEventListener('click', () => sortTable(table, index));
            });
        });
    });

    function sortTable(table, colIndex) {
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const isAsc = table.getAttribute('data-order') === 'asc';
        
        rows.sort((a, b) => {
            // Tenta pegar o valor de texto ou um atributo data-value se existir
            let valA = a.children[colIndex].innerText.trim();
            let valB = b.children[colIndex].innerText.trim();
            
            // Tratamento para números
            if (!isNaN(parseFloat(valA)) && isFinite(valA)) {
                return isAsc ? valA - valB : valB - valA;
            }
            return isAsc ? valA.localeCompare(valB) : valB.localeCompare(valA);
        });

        // Inverte a ordem para o próximo clique
        table.setAttribute('data-order', isAsc ? 'desc' : 'asc');
        
        // Reanexa as linhas
        rows.forEach(row => tbody.appendChild(row));
    }
    </script>
</body>
</html>